.==================================================================.
| ID NO	|             NAME		|   NO OF ITEMS AVAILABLE  |
|==================================================================|
| 20401	|	  	AC		|   	 	3  	   |
|	|				| 			   |
|	|				|			   |
| 20402	|	 TABLE-FANS		| 		3	   |
|	|				|			   |
.==================================================================.

AC
==

.==================================================================.
| ID NO	|             NAME		|          PRICE	   |
|==================================================================|
| 204011|	 LOYD			|    	 31000/-	   |
|	|				| 			   |
|	|				|			   |
| 204012|	  KENSTAR		| 	 22000/-           |
|	|				|			   |
|	|				|			   |
| 204013|	 PHILIPS		| 	 35000/-	   |
|	|				|			   |
.==================================================================.


TABLE-FANS
==========
.==================================================================.
| ID NO	|             NAME		|          PRICE	   |
|==================================================================|
| 204031|	 USHA			|    	 1599/-	  	   |
|	|				| 			   |
|	|				|			   |
| 204032|	BUTTERFLY		| 	 3199/-            |
|	|				|			   |
|	|				|			   |
| 204033|	 PHILIPS		| 	 5799/-		   |
|	|				|			   |
.==================================================================.