
.==================================================================.
| ID NO	|             NAME		|   	    STOCK	   |
|==================================================================|
| 301	|	Sony playstation	|	     3		   |
|	|				| 			   |
|	|				|			   |
| 302	|	   Nintendo		|            2  	   |
|	|				|			   |
|	|				|			   |
| 303	| 	Microsoft Xbox		|	     3		   |
|	|				|			   |
|	|				|			   |
| 304	|   	     Psp		|	     4  	   |
|	|				|			   |
.==================================================================.


Sony Playstations
=================

.==================================================================.
| ID NO	|             NAME		|   	    PRICE	   |
|==================================================================|
| 30101	|	Sony PlayStation 5 	|	   49,000/-	   |
|	|    (PS5) 1TB Gaming Console	| 			   |
|	|				|			   |
| 30102	|       Sony Playstation 2 	|          7,999/-  	   |
|	|	Slim Gaming Console	|			   |
|	|				|			   |
| 30103	| 	Sony PlayStation 5	|	*Out of stock*	   |
|	|          Basic Edition	|			   |
|	|				|			   |
| 30104	|   	Sony PlayStation 4	|	   27,490/-  	   |
|	|	1TB Gaming Console	|			   |
|	|	(With VR Bundle)	|			   |
|	|				|			   |
| 30105	|	Sony Playstation 3 	|	*Out of stock*	   |
|	|      500 GB Gaming Console	|			   |
|	|				|			   |
| 30106	|     Sony PlayStation 4 (PS4) 	|	*Out of stock*	   |
|	|      500GB Gaming Console	|			   |
.==================================================================.



Nintendo
========

.==================================================================.
| ID NO	|             NAME		|   	    PRICE	   |
|==================================================================|
| 30201	|	Nintendo Switch OLED 	|	   25,999/-	   |
|	|    				| 			   |
|	|				|			   |
| 30202	|       Nintendo NES 		|          14,800/-  	   |
|	|  Classic Mini Gaming Console	|			   |
|	|				|			   |
| 30203	| 	Nintendo Switch Lite	|	*Out of stock*	   |
|	|          Basic Edition	|			   |
.==================================================================.

Microsoft Xbox
==============

.==================================================================.
| ID NO	|             NAME		|   	    PRICE	   |
|==================================================================|
| 30301	|    Xbox 360 Gaming Console	|	   15,999/-	   |
|	|    				| 			   |
|	|				|			   |
| 30302	|   Xbox One 1TB Gaming Console |          29,800/-  	   |
|	|  				|			   |
|	|				|			   |
| 30303	| 	Microsoft Xbox One S    |	   21,490/-	   |
|	|        1TB Gaming Console	|			   |
.==================================================================.


