<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<>
<>############################################ 			             __	    __	__  .  .  __				############################################################<>
<>############################################				|  ||_	|  |   |  | |\/| |_				############################################################<>
<>############################################				|/\||__ |__|__ |__| |  | |__				############################################################<>
<>############################################				============================				############################################################<>
<>############################################					 ___  __					############################################################<>
<>############################################					  |  |	|					############################################################<>
<>############################################					  |  |__|					############################################################<>
<>############################################					==========					############################################################<>
<>############################################	                                    __						############################################################<>
<>############################################				      |  | |__  |  |					############################################################<>
<>############################################   			       \/   __|  \/					############################################################<>
<>############################################ 				     =================					############################################################<>
<>############################################		         __ .   __  __	___  __	  __	   ___	 __   __		############################################################<>
<>############################################		        |_  |  |_  | 	 |  |__| |  | |\ |  |	|    |__		############################################################<>
<>############################################		        |__ |__|__ |__	 |  |\	 |__| |	\| _|_	|__   __|		############################################################<>
<>############################################			==================================================		############################################################<>
<>############################################											############################################################<>
<>##########################################################################################################################################################################################<>
<>//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>