.==================================================================.
| ID NO	|             NAME		|   NO OF ITEMS AVAILABLE  |
|==================================================================|
| 401	|	 Chargers		|	4		   |
|	|				| 			   |
|	|				|			   |
| 402	|	Earpods,Headphones	| 	7		   |
|	|				|			   |
|	|				|			   |
| 403	|  	Display,Batteries	|	6		   |
|	|				|			   |
|	|				|			   |
| 404	|   	    Pouches		|	3		   |
|	|				|			   |
.==================================================================.


Chargers
========

.==================================================================.
| ID NO	|             NAME		|   	   Price  	   |
|==================================================================|
| 40101	|	ERD Generic Charger	|	   500Rs/-	   |
|	|				| 			   |
|	|				|			   |
| 40102	|	Xiaomi Charger 64W	| 	  1250Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40103	|  	Iphone Charger Brick	|	  1599Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40104	|   Samsung 120W Power Brick  	|	  2499Rs/-	   |
|	|				|			   |
.==================================================================.


Earpods And Head Phones
=======================

.==================================================================.
| ID NO	|             NAME		|   	   Price  	   |
|==================================================================|
| 40201	|     JBL Tune 760NC(OverHead)  |	   5600Rs/-	   |
|	|				| 			   |
|	|				|			   |
| 40202	|   boAt Rockerz 370(OverHead) 	| 	   899Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40203	|  	Sony Wh-Ch510 		|	  2779Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40204	|   Samsung 120W Power Brick  	|	  2499Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40205	|Boult Audio FXCharge Neckband	|	  999Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40206	|  Boat Rockerz 205 NeckBand	|	  999Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40207	|  Noise Bass Head wired plugs	|	  699Rs/-	   |
|	|				|			   |
|	|				|			   |
.==================================================================.

Display and batteries
=======================

.==================================================================.
| ID NO	|             NAME		|   	   Price  	   |
|==================================================================|
| 40301	|     Gorilla Glass 3		|	   249Rs/-	   |
|	|				| 			   |
|	|				|			   |
| 40302	|     Saphire Plate 		| 	   499Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40303	|     Tampered Glass 		|	   149Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40304	|   5000Mah Generic Battery  	|	  1999Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40305	| 	jio phone battery	|	  249Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40306	|  3000Mah Generic Battery	|	  1199Rs/-	   |
|	|				|			   |
.==================================================================.

Pouches
======


.==================================================================.
| ID NO	|             NAME		|   	   Price  	   |
|==================================================================|
| 40401	|	Iphone 14 pro pouch     |	   499Rs/-	   |
|	|				| 			   |
|	|				|			   |
| 40402	|	Xiaomi all models	| 	  199Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40403	|  	Custom Pouch any	|	  399Rs/-	   |
|	|				|			   |
|	|				|			   |
| 40404	|   	Graphitee Sticker  	|	  99Rs/-	   |
|	|				|			   |
.==================================================================.
