.==================================================================.
| ID NO	|             NAME		|          PRICE	   |
|==================================================================|
| 20101	|	  SAMSUNG		|    *OUT-OF-STOCK!!*      |
|	|				| 			   |
|	|				|			   |
| 20102	|	   LYOD			| 	12000/-RS          |
|	|				|			   |
|	|				|			   |
| 20103	|	 WHIRLPOOL		| 	17000/-RS	   |
|	|				|			   |
|	|				|			   |
| 20104	|        PANASONIC		|	15000/-RS	   |
|	|				|			   |
|	|				|			   |
| 20105	|	  GODREJ		|	22000/-RS	   |
|	|				|			   |
.==================================================================.