.==================================================================.
| ID NO	|             NAME		|  NO OF ITEMS AVAILAB	   |
|==================================================================|
| 20301	|	 RICECOOKERS		|    		4	   |
|	|				| 			   |
|	|				|			   |
| 20302	|	   MIXIES		| 		3          |
|	|				|			   |
|	|				|			   |
| 20303	|	 GRINDERS		| 	 	3	   |
.==================================================================.

RICECOOKERS
===========


.==================================================================.
| ID NO	|             NAME		|  	     PRICE	   |
|==================================================================|
| 203011|	 PRESTIGE		|    	   4999/-	   |
|	|				| 			   |
|	|				|			   |
| 203012|	   PIGEON		| 	   3500/      	   |
|	|				|			   |
|	|				|			   |
| 203013|	 BUTTERFLY		| 	   7599/-	   |
| 	|	 			| 	 		   |
| 	|	 			| 	 		   |
| 203014|	 PRESTIGE BLACKPRINCE	| 	   8999/-	   |
| 	|	 			| 	 		   |
| 	|	 			| 	 		   |
.==================================================================.



GRINDERS
========

.==================================================================.
| ID NO	|             NAME		|  	     PRICE	   |
|==================================================================|
| 203031|	 PRESTIGE		|    	   8999/-	   |
|	|				| 			   |
|	|				|			   |
| 203032|	   GANGA		| 	   6999/      	   |
|	|				|			   |
|	|				|			   |
| 203033|	 BUTTERFLY		| 	   11599/-	   |
| 	|	 			| 	 		   |
.==================================================================.


MIXIES
======
ive changed the prices in the program
.==================================================================.
| ID NO	|             NAME		|  	     PRICE	   |
|==================================================================|
| 203021|	 PRESTIGE		|    	   1599/-	   |
|	|				| 			   |
|	|				|			   |
| 203022|	   GANGA		| 	   3999/      	   |
|	|				|			   |
|	|				|			   |
| 203023|	 BUTTERFLY		| 	   5599/-	   |
| 	|	 			| 	 		   |
.==================================================================.
