.==================================================================.
| ID NO	|             NAME		|         PRICE	   	   |
|==================================================================|
| 20201	|	  SAMSUNG		|    	 25000/-RS         |
|	|				| 			   |
|	|				|			   |
| 20202	|	   SANSUI		| 	 6999/-RS          |
|	|				|			   |
|	|				|			   |
| 20203	|	    LG			| 	12999/-RS	   |
|	|				|			   |
|	|				|			   |
| 20204	|           MI			|	14999/-RS	   |
|	|				|			   |
.==================================================================.