end first line
==============
 ...............................................................................................................................................
|...............................................................................................................................................|
|......................................................>>>>>>Total Bill<<<<<<...................................................................|
|...............................................................................................................................................|
 ...............................................................................................................................................


end last line
=============
 ................................................................................................................................................
|................................................................................................................................................|
|......................................................Thank you for your purchase...............................................................|
|.....................................................Please Visit our store again!!.............................................................|
|................................................................................................................................................|
 ................................................................................................................................................
