//program to insert a record
public class Class8 {
	public static void main(String[] args)
	{
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:SYSTEM","system","tiger");
			Statement stmt=con.createStatement();
			stmt.executeUpdate("insert into test1002 values(1,'Venu')");
			System.out.println("inserted one record Successfully");
		}catch(Exception e)
		{
			e.printStackTrace();
		}
	}
}

in the above example,java code executed under java runtime environment(JRE) and sql code executed 
under Database Environment.


=====================================================================================================================================

java.sql.ResultSet

Methods:
public abstract boolean next() throws SQLException;
=>it returns true & moves the cursor to next record if the record is present,otherwise returns false.


public abstract String getString(int) throws SQLException;

public abstract int getInt(int) throws SQLException;

public abstract float getFloat(int) throws SQLException;
=>the above 3 methods are used to get the data from ResultSet



public abstract ResultSetMetaData getMetaData() throws SQLException;
=>it returns ResultSetMetaData reference.


MetaData:
========
it means data about data.

ResultSetMetaData:
=================
it means data about ResultSet.

DatabaseMetaData
=================
it means data about database.


======================================================================================================

java.sql.ResultSetMetaData

method:
public abstract int getColumnCount() throws SQLException;
=>it returns no.of columns 
public abstract String getColumnName(int) throws SQLException;
=> it returns column name at specified column number.































