<!--
    HTML Comments
    =============
The comment tag is used to insert comments in the source code. Comments are not displayed
in the browsers.
You can use comments to explain your code, which can help you when you edit the source code
at a later date. This is especially useful if you have a lot of code.
In HTML, a comment begins with <!-- And ends with -->
<!--.
    Example of a single line comment:
<!--This is a small comment-->

<!--
    Shortcut Keys-In Web Browsers:
    =============================
The following shorcut keys frequently we are using to complete task quickly..!!
Ctrl+N==> Open a new window
Ctrl+T==> Open a new tab
Ctrl+W==> Close the current window/tab
Ctrl+R or F5 ==>Refresh Web Page
Ctrl+u ==> View Source code
Esc ==> Stop the loading the web page
Alt+<-- Backward History
Alt+==> Forward History
Alt+Home Go to your homepage
Alt+D focus to the address bar to type new URL
To zoom in, increasing the size Ctrl ++
To zoom out, decreasing the size, Ctrl+-
To reset size back to normal Ctrl+0
Bookmark This Page Ctrl + D
Complete .com Address Ctrl + Enter  
-->

<!DOCTYPE html>
<html lang="en">

<!--
    Head Section:
    ============
It contains general information, meta-information and document type information. The <head>
Tag inside Elements should not display in body section of a webpage.
Head Section Tags:
1. <title>
2. <link>
3. <meta>
4. <style>
5. <script>
-->

<head>
    <!--
        Meta Info
        =========
Tag Description
<head> Defines information about the document
<meta> Defines metadata about an HTML document
<meta> Tag:
It provides metadata about the HTML document. Metadata will not be displayed on the page,
but It will be machine parsable. Meta elements are typically used to specify page:
1. meta keywords
2. meta description
3. meta author
4. meta title
5. meta charset
6. meta viewport
    -->

    <!--
        1. meta keywords: Define keywords for search engines:
        ================
Syntax:
<meta name="keywords" content="required list of keywords">
Example:
<meta name="keywords" content="python beginner, beginner python tutorial, python online
tutorial, python source code"/>
Example:
<meta name="keywords" lang="en-IN" content="live cricket scores, cricket, india cricket, live
cricket news, yahoo cricket, australia cricket, england cricket"/>
    -->
    <meta name="keywords" content="html head tags,head tags in html5,meta tag and its attibutes" />

    <!--
        2. meta description: Define a description of your web page
        ===================
Syntax:
<meta name="description" content="required Page Description">
Example:
<meta name="description" content="A online beginner java tutorial website covering basics of
programming along with java source code." />
Example:
<meta name="description" content="Check out live cricket scores, cricket news headlines,
cricket schedules &amp; results and more from Yahoo!"/>
    -->
    <meta name="description" content="its a web page which explains about the tags used inside the head tag and thier uses with their attributes" />

    <!--
        3. meta author: Define the author of a page:
        ==============
Syntax:
<meta name="author" content="name of the author">
Example:
<meta name="author" content="kssubbaraj" />
    -->
    <meta name="author" content="M.Venu Gopala Krishna" />

    <!--
        4. meta title: Define the title of the meta content.
        =============
Syntax:
<meta name="title" content="required meta title">
Example:
<meta name="title" content="Welcome to NareshIT - Hyderabad. Register Now for New
Batches" />

    -->

    <meta name="title" content="head tag and its inside tags!!" />


    <!--
        5. meta charset:
        ===============
Character encoding tells browsers and validators what set of characters to use when rendering
web pages. Unicode Transformation Format-8. It is a universal encoding that will support most
of the character like greece, hebrew, japanese, etc
What is Unicode?
Unicode provides a unique number for every character,
no matter what the platform,
no matter what the program,
no matter what the language.


Syntax: HTML 4.0
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


Syntax:HTML5.0
<meta charset="UTF-8" />

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!--
        6. meta viewport: HTML5 introduced a method to let web designers take control over the
        ================
viewport. Setting the viewport to make your website look good on all devices.
Syntax:
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--
        <style> Element
        =======
The <style> tag is used to define style information for an HTML document. It is a paired tag.
Syntax:
<style> ........................ </style>

inside style tag we add styles for the web page mostly we use it for css styles.
    -->
    <style type="text/css">
        body {
            background-size: cover;
            background-image: url("Fortnite vibin.jpg");
            color: aqua;
            size: 10px;
            font-family: 'candara';
        }
    </style>

    <!--The HTML <script> Element
        =================
The <script> tag is used to define a client-side script, such as a JavaScript. It is a paired tag.
Syntax:
<script> ........................ </script>
    -->
    <script type="javascript">
        document.writeln("hello mowa this is written in java script.im novice for now but will learn it in coming days!!!");
    </script>



    <!--<title> Tag:
        ===========
The <title> tag is required in all HTML documents and it defines the title of the document. It is a
paired tag.
Syntax:
<title>........................ </title>-->
    <title>contents of the headtag</title>


    <!--
        <link> Tag:
        ==========
It defines a link between a document and an external resource. It is used to link to external style
sheets. It is non-paired tag.
Syntax:
<link> or <link/>
Syntax:
<link href="PathOfResource" rel="Relation of Resource" type="Type Of Resource"/>
Attributes
Attribute Value Description
href URL Specifies the location of the linked document
rel alternate Provides a link to an alternate version of the
document stylesheet Imports a style sheet
type text/type It is an Optional Attribute
How to Add a Favicon to your Web-Site
Favicons are also called shortcut icons.It is a graphic image associated with a particular Web
page and/or Web site. To add a favicon to your Web site.The format of the image must be one
of PNG (a W3C standard), GIF (Graphic Interchange Format) , or ICO. The format for the
image you have chosen must be 16x16 pixels or 32x32 pixels.
Example:
<!DOCTYPE html>
<html>
<head>
<link rel="html5.png" type="image/ico" href="icon">
</head>
<body>
Welcome to FavIcons..!!
</body>
</html>
    -->
    <link href="TrollFace.png" rel="icon" type="image/x-icon">
</head>

<body>
    <h1 align="center">
        <font color="Lime">u need to look into the script to find the topic.<br> Because head tag contents will not be displayed on the web page so look into the code for contents
            <br></font><br><br><br>
        <font color="red">i wrote this in the body foo !!!</font><br><br>
    </h1>
</body>

</html>