2)SQL Tags:
===========
1)<sql:setDataSource>
2)<sql:update>
3)<sql:query>
In order to use the above tags we must include the following tag lib directive in a JSP

1)<sql:setDataSource>:
======================
it is used to establish the connection between JSP and Database.
Example:
=======
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>

<sql:setDataSource var="conn" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521:SYSTEM" user="jdbc" password="jdbc"/>


2)<sql:update>:
==============
it is used to execute non select sqlqueries.
Example:
========
<sql:update dataSource="${conn}" sql="insert into student values(10,'jjj',88):/>
<c:out value="One record inserted successfully"/>

3)<sql:query>:
==============
it is used to execute select sql queries.

Example:
--------
<html>
<body>
<table border="2">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>

<sql:setDataSource var="conn" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521:SYSTEM" user="jdbc" password="jdbc"/>
<sql:query var="rs" dataSource="${conn}" sql="select * from student"/>
<c:forEach var="record" items="${rs.rows }">
<tr><td><c:out value="${record.sno }"/></td>
<td><c:out value="${record.sname }"/></td>
<td><c:out value="${record.smarks }"/></td></tr>
</c:forEach>
</table>
</body>
</html>
-------------------------------------------------------------------------------------

3)Formatting Tags:
==================
1)<fmt:formatDate>
2)<fmt:formatNumber>

in order to use the above tags we must include the following talib directive in JSP.
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

1)<fmt:formatDate>:
===================
it is used to format the date & time.

Example:
========
<html>
<body>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>
<c:set var="d" value="<%=new java.util.Date() %>"/>
<fmt:formatDate value="${d }"/><br>
<fmt:formatDate dateStyle="short" value="${d }"/><br>
<fmt:formatDate dateStyle="medium" value="${d }"/><br>
<fmt:formatDate dateStyle="long" value="${d }"/><br>
</body>
</html>