1668428321942	Delete element
1668517649545	Delete element
1668520507526	Rename package 'ClassWorkPrograms'
1668520534245	Rename package 'Homework'
1668520547696	Rename package 'inheritenceGlimpse'
1668520558826	Rename package 'Inheritencepack1'
1668520587874	Rename package 'Inheritencepack2'
1668520607767	Rename package 'oopsFeatures'
1668520618845	Rename package 'OopsTasks'
1668520629399	Rename package 'OwnMethods'
1668520655185	Rename package 'Project1'
1668520664845	Rename package 'TasksInClass'
1668818912787	Rename package 'Inheritencepack1'
1668818927874	Rename package 'Inheritencepack2'
1668818942915	Rename package 'oopsFeatures'
1668818975168	Rename package 'com.oopsFeatures'
1668818995284	Rename package 'OopsTasks'
1668819008018	Rename package 'com.OopsTasks'
1668819016549	Rename package 'Project1'
1668819043489	Rename package 'com.Project1'
