JSP:
===
JSP is a specification for developing web applications with Java programming language.

JSP Architecture:
=================
file in the folder

There are 3 phases in JSP architecture:
=======================================
1)Convertion
2)Compilation
3)Execution

Here JSP converted into a Servlet by JSP Engine.

Compilation done by Java Compiler.

Execution done by Java Runtime Environment(JRE).

Here JSP Engine,Java Compiler & JRE are the part of Serv``er.

The above process done by server whenever first request comes to a JSP.

Second request onwards converted servlet executed & output passed to browser.

JSP Elements:
============
JSP elements are used to write JSP programs.
JSP elements are divided into 3 categories:
1)Scripting Elements
2)Directives
3)Actions

1)Scripting Elements:
=====================
There are 4 Scripting Elements:
1)Scriptlets
2)Declarations
3)Expressions
4)Comments

1)Scriplets:
============
Syntax:
------
	<%.....................%>
		(or)
	<jsp:scriplet>	-->This is called open tag.jsp is prefix,scriplet is tagname
	--------------
	--------------
	</jsp:scriplet>	-->This is  called closed tag

the dots are Java code

2)Declaration Syntax:
=====================
Syntax:
------
		<%!..............%>
			(or)
		<jsp:declaration>
		.................
		.................
		</jsp:declaration>

the terminology is same as Scriplets

3)Expressions:
==============
Syntax:
-------
		<%=...............%>
			(or)
		<jsp:expression>
		.................
		.................
		</jsp:expression>

the terminology is same as Scriplets

4)Comments:
===========
Syntax:
------
	<%--...................--%>


JSP Implicit Object References:
===============================
1)out ----------is an object reference of ---->JspWriter
2)request-------is an object reference of ---->HttpServletRequest
3)response ----->HttpServletResponse
4)config-------->ServletConfig
5)application--->ServletContext
6)page---------->Object
7)pageContext--->PageContext
8)session------->HttpSession
9)exception----->Throwable

The following packages are implicitly imported in JSP.
1)java.lang package
2)jakarta.servlet package
3)jakarta.servlet.http package
4)jakarta.servlet.jsp package

first.jsp:
==========
<%out.println("Welcome to JSP");%>

JSP deployement location in tomcat web server:
==============================================
C:\Program Files\Apache Software Foundation\Tomcat 10.0\webapps\ROOT

we place jsp file

Converted servlet location in tomcat web server:
================================================
C:\Program Files\Apache Software Foundation\Tomcat 10.0\work\Catalina\localhost\ROOT\org\apache\jsp

Catalina is a web container name in tomcat web server.
Jasper is a JSP engine name in tomcat web server.



































