<!--here we mainly we focus on css styles and how we use in html pages
this whole css folder folowws the same-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated login page</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, steelblue, rgb(255, 68, 0));
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
            background: white;
            border-radius: 10px;
        }
        
        .center h1 {
            text-align: center;
            padding: 0 0 15px 0;
            border-bottom: 2px solid silver;
        }
        
        .center form {
            padding: 0 80px;
            box-sizing: border-box;
        }
        
        form .txtfield {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .txtfield input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        
        .text_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateX(-50%)
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
            </div>
            <span></span>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <span></span>
            <div class="pass">
                Forgot Password?
            </div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="#">Sign up</a>
            </div>
        </form>
    </div>
</body>

</html>