<!--
    CSS - Lists
    ===========
Lists are very helpful in conveying a set of either numbered or bulleted points.
There are following CSS properties which can be used to control lists:
1. The list-style-type Allows you to control the shape or appearance of the marker.
2. The list-style-position Specifies whether a long point that wraps to a second line should align with the first line or start underneath the start of the marker.
3. The list-style-image Specifies an image for the marker rather than a bullet point or number.
4. The list-style Serves as shorthand for the preceding properties.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .ul {
            list-style-type: square;
            /*properties are I,square,circle,disc,upper-roman,lower-roman,lower-alpha,upper-alpha and 
            start attribut starts the values from the given start value*/
        }
        
        .kl {
            /*The list-style-position:
            ==========================
The list-style-position property specifies if the list-item markers should appear inside or outside the content flow.

Property Values
Value	Description	
inside	Indents the marker and the text. The bullets appear inside the content  flow	
outside	Keeps the marker to the left of the text. The bullets appears outside the content flow. 	This is default
*/
            list-style-position: inside;
            /*basically it gives the position of the list whether its inside of another list or outside*/
            list-style-type: circle;
        }
        
        .jl {
            list-style-type: upper-roman;
            list-style-position: outside;
            /*The list-style-image Property:
            ===============================
The list-style-image allows you to specify an image so that you can use your own bullet style. 
*/
            list-style-image: url("icons8-java-50.png")
            /*so here we can assign any images in the place of the bullets*/
        }
    </style>
</head>

<body>
    <h1>this used list-style-type property </h1>
    <ul class="ul">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>jQuery</li>
        <li>Json</li>
    </ul>
    <hr style="background-color:limegreen;height: 3px;width:100%;">

    <h1>this used list-style-position property </h1>
    <ul class="kl">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>jQuery</li>
        <li>Json</li>
    </ul>
    <hr style="background-color:limegreen;height: 3px;width:100%;">


    <h1>this used list-style-image property </h1>
    <ul class="jl">
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>jQuery</li>
        <li>Json</li>
    </ul>
    <hr style="background-color:limegreen;height: 3px;width:100%;">


</body>

</html>