Advantages of Type 2 driver:
===========================
1)It is little fast as compared to Type 1 driver.

Diadvantages of Type 2 Driver:
=============================
1)Seperate driver needed for every database.
2)Database needs to installed on same computer.
3)All databases are not having type 2 drivers




Type 3 Driver(JDBC Network Protocol Driver):
============================================
Type 3 drivers developed in Java Language only.

Type 3 Driver Architecture:
===========================

Type 3 driver Functionality:
===========================
It passes the Java instructions to middleware system.

Type 3 driver advantages:
========================
1)Java calls are database independent from local system to middleware system.
2)Platform independent
3)Database software not needed on local system.

Type 3 Disadvantages:
====================
1)Extra layer added in this architecture.
	i.e Middleware system.

Type 4 Driver(JDBC 100% Pure Java Driver):
=========================================
it is called as JDBC Native Protocol Driver (or) Thin Driver.

Type 4 JDBC driver for Oracle Database:
=======================================
Driver Class Name:
=================
oracle.jdbc.driver.OracleDriver

Driver Vendor:
=============
Oracle Corporation

Driver Location:
================
ojdbc6_g.jar (or) ojdbc8_g.jar files in Oracle Software.

Jar file Location:
=================
c:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib

URL(Uniform Resouce Locator):
=============================
jdbc:oracle:thin:@domain-name:port-no:service-id

protocol:subprotocol:logicalname

if the database software installed on same computer then use local host as a domain name
otherwise use computer name as a domain name.

Port Number:
===========
It is used to identify the service.

Reserved Port numbers range is 0 to 1023.
Free Port Numbers Range is 1024 to 65535.

HTTP port number is 80.
FTP port number is 21.
Telnet port number is 23.


To view port number,open tnsnames.ora file from the following location:
c:\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN


to get service id,use the following sql at sql prompt:
SQL>select * from global_name;







