SUBQUERY:
==========
	- A QUERY INSIDE ANOTHER QUERY IS CALLED AS "SUBQUERY".
	- SUBQUERY IS ALSO CALLED AS "NESTED QUERY".
	- A SUBQUERY STATEMENT IS HAVING TWO MORE QUERIES THOSE ARE,
		I) INNER QUERY / CHILD QUERY / SUB QUERY
		II) OUTER QUERY / PARENT QUERY / MAIN QUERY
	- AS PER THE EXECUTION PROCESS SUBQUERY STATEMENT IS CLASSIFIED INTO
	TWO WAYS,
		1. NON-CORELATED SUBQUERY:
		===========================
			FIRST : INNER QUERY
			LATER : OUTER QUERY

		2. CO-RELATED SUBQUERY:
		=======================
			FIRST : OUTER QUERY
			LATER : INNER QUERY

SYNTAX:
========
SELECT * FROM <TN> WHERE <CONDITION>(SELECT * FROM......(SELECT * FROM .........));

1. NON-CORELATED SUBQUERY:
===========================
	i) SINGLE ROW SUBQUERY
	ii) MULTIPLE ROW SUBQUERY
	iii) MULTIPLE COLUMN SUBQUERY
	v) INLINE VIEW 

i) SINGLE ROW SUBQUERY:
=======================
	- WHENEVER  A SUBQUERY RETURN A SINGLE VALUE.	
	- CAN USE THE FOLLOWING OPERATORS ARE :
		" = , < , > , <= , >= , !="

EX:
WAQ T DISPLAY EMPLOYEES DETAILS WHO ARE EARNING THE FIRST HIGHEST SALARY?
	========================================
	||SUBQUERY = (OUTER QUERY + INNER QUERY); ||
	========================================

STEP1: INNER QUERY:
===================
SQL> SELECT MAX(SAL) FROM EMP;

STEP2: OUTER QUERY:
====================
SQL> SELECT * FROM EMP WHERE SAL=(INNER QEURY);

STEP3: SUBQUERY =(OUTER QUERY + INNER QUERY)
==============================================
SQL> SELECT * FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP);

EX:
WAQ TO DISPLAY THE SENIOR MOST EMPLOYEE DETAILS FROM EMP TABLE?
SQL> SELECT * FROM EMP WHERE HIREDATE=(SELECT MIN(HIREDATE) FROM EMP);

EX:
WAQ TO DISPLAY EMPLOYEES WHOSE JOB IS SAME AS THE EMPLOYEE "SMITH" JOB?
SQL> SELECT * FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='SMITH');

EX:
WAQ TO DISPLAY EMPLOYEES WHOSE SALARY IS MORE THAN THE MAXIMUM
SALARY OF "SALESMAN"?
SQL> SELECT * FROM EMP WHERE SAL >(SELECT MAX(SAL) FROM EMP 
         WHERE JOB='SALESMAN');

EX:
WAQ TO FIND OUT THE SECOND HIGHEST SALARY FROM EMP TABLE?
SQL> SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP);























		









