TRANSACTION CONTROL LANGUAGE(TCL):
=====================================
	1) COMMIT
	2) ROLLBACK
	3) SAVEPOINT

1) COMMIT:
==========
	- TO MAKE A TRANSACTION IS PERMANENT.
	- ORACLE DB SUPPORTING THE FOLLOWING TWO TYPES OF COMMIT
TRANSACTIONS THOSE ARE,
		I) IMPLICIT COMMIT TRANSACTIONS
		II) EXPLICIT COMMIT TRANSACTIONS

I) IMPLICIT COMMIT TRANSACTIONS:
=================================
	- THESE TRANSACTIONS ARE COMMITTED BY SYSTEM AUTOMATICALLY.
		EX: DDL COMMANDS

II) EXPLICIT COMMIT TRANSACTIONS:
================================
	- THESE TRANSACTIONS ARE COMMITTED BY USER AS PER THEIR REQUIREMENT.
	- WHEN A USER WANT TO COMMIT A TRANSACTION THEN WE SHOULD USE
"COMMIT" COMMAND.
		EX: DML COMMANDS
SYNTAX:
========
	COMMIT;

EX:
SQL> CREATE TABLE BRANCH(BCODE INT,BNAME VARCHAR2(10),BLOC VARCHAR2(10));

SQL> INSERT INTO BRANCH VALUES(1021,'SBI','HYD');
SQL> COMMIT;

SQL> UPDATE BRANCH SET BLOC='PUNE' WHERE BCODE=1021;
SQL> COMMIT;

SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> COMMIT;
		(OR)
SQL> INSERT INTO BRANCH VALUES(1021,'SBI','HYD');
SQL> UPDATE BRANCH SET BLOC='PUNE' WHERE BCODE=1021;
SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> COMMIT;

II) ROLLBACK:
============
	- IS USED TO CANCEL A TRANSACTION.
	- IT IS SIMILAR TO "UNDO" OPERATION IN FILE.
	- ONCE WE COMMIT A TRANSACTION THEN WE CANNOT ROLLBACK.
SYNTAX:
========
	ROLLBACK;

EX:
SQL> INSERT INTO BRANCH VALUES(1022,'ICICI','MUMBAI');
SQL> ROLLBACK;

SQL> UPDATE BRANCH SET BLOC='PUNE' WHERE BCODE=1022;
SQL> ROLLBACK;

SQL> DELETE FROM BRANCH WHERE BCODE=1022;
SQL> ROLLBACK;
		(OR)
SQL> INSERT INTO BRANCH VALUES(1022,'ICICI','MUMBAI');
SQL> UPDATE BRANCH SET BLOC='PUNE' WHERE BCODE=1022;
SQL> DELETE FROM BRANCH WHERE BCODE=1022;
SQL> ROLLBACK;

SAVEPOINT:
===========
	- WHEN WE CREATE A SAVE POINTER INTERNALLY SYSTEM IS ALLOCATING 
SOME SPECIAL MEMORY TO A POINTER FOR STORING ROW / ROWS WHICH WE WANT TO 
ROLLBACK IN THE FEATURE.

SYNTAX TO CREATE A SAVEPOINTER:
================================
SAVEPOINT <POINTER NAME>;

SYNTAX TO ROLLBACK A SAVEPOINT:
=================================
ROLLBACK TO <POINTER NAME>;

EX1:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;
SQL> DELETE FROM BRANCH WHERE BCODE=1025;

SQL> SAVEPOINT S1;
Savepoint created.
SQL> DELETE FROM BRANCH WHERE BCODE=1023;

CASE-1:
======
SQL> ROLLBACK TO S1;--------1023 ROW ONLY CANCELED

CASE-2:
=======
SQL> COMMIT / ROLLBACK;

EX2:
SQL> DELETE FROM BRANCH WHERE BCODE=1021;

SQL> SAVEPOINT S1;
Savepoint created.
SQL> DELETE FROM BRANCH WHERE BCODE IN(1023,1025);

CASE-1:
=======
ROLLBACK TO S1;--------> 1023,1025 ROWS CANCELLED

CASE-2:
=======
COMMIT / ROLLBACK;

NOTE:
=====
	- ALL DATABASE MANAGEMENT SYSTEMS ARE MAINTAIN "ACID" PROPERTIES
BY DEFAULT.BY USING THESE "ACID" PROPERTIES DATABASE WILL MAINTAIN "ACCURATE
AND CONSISTENCY" DATA / INFORMATION OF A PARTICULAR ORGANIZATION.
	
		A	- AUTOMICITY
		C 	- CONSISTENCY
		I 	- ISOLATION
		D 	- DURABILITY

AUTOMICITY:
===========
	- AUTOMIC - SINGLE 
WITHDRAW TRANSACTION:
========================
		> INSERT ATM
		> SELECT LANG
		> SELECT BANKING
		> CLICK WITHDRAW
		> ENTER AMOUNT :4000
		> SELECT CURR/SAVE
		> ENTER PIN 
		> YES / NO

CONSISTENCY:
==============
	- PROVIDE DATA ACCURATE.

	X - CUSTOMER 			Y-CUSTOMER
	============= 			============
	A/C BAL : 7000			A/C BAL : 5000
	          |		         TO 		           |
	TRANSFER : 3000 -------------------------------> CREDIT : 3000
	         |				=============
	 BAL: 7000 			     8000 
                DEBIT : 3000
	============
	       7000

ISOLATION:
=========
	- EVERY TRANSACTION IS INDEPENDENT.

DURABILITY:
============
	- ONCE A TRANSACTION IS COMMIT.THEN WE CANNOT ROLLBACK.








		













