Type 2 JDBC Driver(JDBC Native API Driver):
==========================================
it is also called as Partly Java Partly Native Driver (or) Partial Java Driver.

Type 2 drivers developed in Native Languages and Java Language.

Native Languages are C & C++.

Type 2 Driver Class Name for Oracle Database:
============================================
oracle.jdbc.driver.OracleDriver
(package.subpackages.Class)

Type 2 driver class is a part of ojdbc6_g.jar file (or) ojdbc8_g.jar file in Oracle Software.

JAR(Java Archive) file location:
================================
c:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib


to download oracle database 21c Express Edition:
===============================================
https://www.oracle.com/database/technologies/xe-downloads.html

Steps to develop database application
=====================================
1)Loading a specific jdbc driver
2)Establishing a connection between application and database.
3)Performing the task.
4)Closing a connection.

java.lang.Class

Method:
=======
public static Class forName(String) throws ClassNotFoundException;

=>it is used to load jdbc driver class.(in the above "String" is JDBC Driver Class Name)

try{
Class c=Class.forName("oracle.jdbc.driver.OracleDriver");
}
catch(ClassNotFoundException e)
{
}


