DB SECURITY:
============
	- ALL DATABASES ARE SUPPORTING THE FOLLOWING TWO SECURITY 
MECHANISMS THOSE ARE,
		1. AUTHENTICATION
		2. AUTHORIZATION

1. AUTHENTICATION:
==================
	- TO VERIFY USER CREDENTIAL(USERNAME & PASSWORD) BEFORE LOGIN INTO
SYSTEM /  ORACLE SERVER.
	- THESE USER CREDENTIALS ARE CREATED BY "DBA" ONLY.

SYNTAX TO CREATE NEW USERNAME & PASSWORD:
============================================
CREATE USER <USER NAME> IDENTIFIED BY <PASSWORD>;

EX:
CREATE USER U1 IDENTIFIED BY U1;

2. AUTHORIZATION:
=================
	- TO GIVE PERMISSIONS TO USERS TO PERFORM OPERATIONS OVER ORACLE DB.
	- THESE PERMISSIONS ARE GIVING BY "DBA" ONLY.
	- BY USING "DCL" COMMANDS DBA WILL GIVE AUTHORIZATION PERMISSIONS
	TO USERS.

DATA CONTROL LANGUAGE(DCL):
=============================
	- GRANT:
		> GIVING PERMISSIONS TO USER.
	SYNTAX:
	========
	GRANT <PRIVILEGE NAME> TO <USER NAME>;

	- REVOKE:
		> TO CANCEL PERMISSIONS OF USER.
	SYNTAX:
	========
	REVOKE <PRIVILEGE NAME> FROM <USER NAME>;

PRIVILEGE:
==========
	- IT IS A RIGHT / PERMISSION GIVING TO USERS.
	- ORACLE SUPPORTS THE FOLLOWING TWO TYPES OF PRIVILEGES ARE,
		1) SYSTEM PRIVILEGES
		2) OBJECT PRIVILEGES

1) SYSTEM PRIVILEGES:
=====================
	- THESE PRIVILEGES ARE GIVING BY "DBA" ONLY.
	- ARE CONNECT,CREATE TABLE,UNLIMITED TABLESPACE,CREATE VIEW,
CREATE SYNONYM,CREATE MATERILIZED VIEW,CREATE SEQUENCE,CREATE INDEX,....etc

SYNTAX:
=======
GRANT <SYSTEM PRIVILEGE NAME> TO <USERNAME>;

EX:
SQL> CONN SYSTEM/TIGER
SQL> CREATE USER U1 IDENTIFIED BY  U1;

SQL> CONN U1/U1
ERROR.

SQL> CONN SYSTEM/TIGER
SQL> GRANT CONNECT TO U1;

SQL> CONN U1/U1
SQL> CREATE TABLE TEST1(SNO INT);
ERROR.

SQL> CONN SYSTEM/TIGER
SQL> GRANT CREATE TABLE TO U1;

SQL> CONN U1/U1
SQL> CREATE TABLE TEST1(SNO INT);
TABLE CREATED.
SQL> INSERT INTO TEST1 VALUES(1);
ERROR

SQL> CONN SYSTEM/TIGER
SQL> GRANT UNLIMITED TABLESPACE TO U1;

SQL> CONN U1/U1
SQL> INSERT INTO TEST1 VALUES(1);----ALLOWED

SQL> CREATE SYNONYM S1 FOR TEST1;
ERROR
SQL> CREATE VIEW V1 AS SELECT * FROM TEST1;
ERROR

SQL> CONN SYSTEM/TIGER
SQL> GRANT CREATE SYNONYM,CREATE VIEW TO U1;

SQL> CONN U1/U1
SQL> CREATE SYNONYM S1 FOR TEST1;-----ALLOWED
SQL> CREATE VIEW V1 AS SELECT * FROM TEST1;------ALLOWED

HOW TO CANCEL "CONNECT" PERMISSION OF A USER:
================================================
SYNTAX:
========
REVOKE <SYSTEM PRIVILEGE NAME> FROM <USERNAME>;

EX:
SQL> CONN SYSTEM/TIGER
SQL> REVOKE CONNECT FROM U1;

SQL> CONN U1/U1
ERROR.

2) OBJECT PRIVILEGES:
=====================
	- THESE PRIVILEGES ARE GIVING BY "DBA" AND ALSO "USER".
	- THESE PRIVILEGE ARE 4 TYPES :
		- SELECT , INSERT ,UPDATE , DELETE (OR) "ALL" KEYWORD.

SYNTAX:
=======
GRANT <OBJECT PRIVILEGE NAME> ON <OBJECT NAME> TO <USERNAME>;

CASE-1: DBA  TO  USER:
=====================
EX:
SQL> CONN U1/U1
SQL> SELECT * FROM DEPT;------------------------ERROR
SQL> SELECT * FROM SYSTEM.DEPT;---------ERROR

SQL> CONN SYSTEM/TIGER
SQL> GRANT SELECT ON DEPT TO U1;

SQL> CONN U1/U1
SQL> SELECT * FROM DEPT;---------------ERROR
SQL> SELECT * FROM SYSTEM.DEPT;-------ALLOWED

SQL> INSERT INTO SYSTEM.DEPT VALUES(50,'DBA','HYD');-------ERROR
SQL> UPDATE SYSTEM.DEPT SET LOC='PUNE' WHERE DEPTNO=30;--------ERROR
SQL> DELETE FROM SYSTEM.DEPT WHERE DEPTNO=10;--------ERROR

SQL> CONN SYSTEM/TIGER
SQL> GRANT INSERT,UPDATE,DELETE ON DEPT TO U1;

SQL> CONN U1/U1
SQL> INSERT INTO SYSTEM.DEPT VALUES(50,'DBA','HYD');-------ALLOWED
SQL> UPDATE SYSTEM.DEPT SET LOC='PUNE' WHERE DEPTNO=30;--------ALLOWED
SQL> DELETE FROM SYSTEM.DEPT WHERE DEPTNO=10;--------ALLOWED

HOW TO CANCEL OBJECT PRIVILEGES OF A USER:
============================================
SYNTAX:
========
REVOKE <OBJECT PRIVILEGE NAME> ON <OBJECT NAME> FROM <USERNAME>;

EX:
SQL> CONN
Enter user-name: system/tiger

SQL> REVOKE SELECT,INSERT,UPDATE,DELETE ON DEPT FROM U1;
		(OR)
SQL> REVOKE ALL ON DEPT FROM U1;

CASE-2 : USER TO USER:
=====================
EX:
SQL> CONN SYSTEM/TIGER
SQL> GRANT SELECT ON DEPT TO U1;

SQL> CONN U1/U1
SQL> SELECT * FROM SYSTEM.DEPT;------ALLOWED

SQL> GRANT SELECT ON SYSTEM.DEPT TO U2;
ERROR at line 1:
ORA-01031: insufficient privileges

NOTE:
=====
	- WHEN A USER(U1) WANT TO GIVE OBJECT PRIVILEGE PERMISSIONS TO 
ANOTHER USER(U2) THEN USER U1 MUST BE TAKE PERMISSIONS FROM DBA WITH
"WITH GRANT OPTION" STATEMENT THEN ONLY USER U1 CAN  GIVE PERMISSION TO 
USER U2.

EX:
SQL> CONN SYSTEM/TIGER
SQL> GRANT SELECT ON DEPT TO U1 WITH GRANT OPTION;

SQL> CONN U1/U1
SQL> SELECT * FROM SYSTEM.DEPT;-----------ALLOWED
SQL> GRANT SELECT ON SYSTEM.DEPT TO U2;------ALLOWE

SQL> CONN U2/U2
SQL> SELECT * FROM SYSTEM.DEPT;------- ALLOWED

ROLE:
=====
	- IS NOTHING BUT "SET OF PRIVILEGES" GIVING TO USERS.
	- THESE ROLES ARE CREATED BY DBA ONLY.

WHY ROLE:
=========
	- WHEN WE ARE WORKING ON SAME PROJECT THEN THE GROUP OF 
USER REQUIRED SAME SET OF PRIVILEGES SO THAT  DBA WILL CREATE A ROLE TO ASSIGN
SET OF PRIVILEGES TO USERS.
	- WHEN WE WANT TO CREATE A ROLE THEN WE FOLLOW THE FOLLOWING 
3 STEPS ARE,

STEP1: CREATE A ROLE:
=====================
SYNTAX:
========
CREATE ROLE <ROLE NAME>;

STEP2: ASSIGNING SET PRIVILEGES TO A ROLE:
===========================================
SYNTAX:
========
GRANT <PRIVILEGES> TO <ROLE NAME>;

STEP3: TO ASSIGN A ROLE TO MULTIPLE USERS:
==========================================
SYNTAX:
=======
GRANT <ROLE NAME> TO <USERS>;

EX:
SQL> CONN SYSTEM/TIGER

SQL> CREATE ROLE R1;
SQL> GRANT CONNECT,CREATE TABLE TO R1;
SQL> GRANT R1 TO U11,U12;

SQL> CONN U11/U11
CONNECTED.
SQL> CREATE TABLE T1(SNO INT);
TABLE CREATED.

SQL> CONN U12/U12
CONNECTED.
SQL> CREATE TABLE T1(SNO INT);
TABLE CREATED.
==============================================================================
SQL:
====
	> DDL	-------- WORK ON STRUCTURE OF TABLE 			
	> DML	-------- WORK ON DATA 		------------> 	ANY DEVELOPERS
	> DQL/DRL ------ READING DATA FROM SOURCE
	> TCL	-------- MANAGING ONLINE TRANSACTIONS
	==================================
	> DCL      -------- WORKS ON DB SECURITY ------------> DBA ONLY





	

			X- PROJECT
			          |
		      MOD1	     MOD2	   MOD3
		         |	          |             |
		U1,U2,U3       U4,U5     U6,U7,U8
		        |
		       R1


































































